<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%Environment}">
        <div name="parameter">
            <input type="hidden" name="name" value="${%ENVIRONMENT}" />
            <select name="environ">
                <j:forEach var="environ" items="${it.environments}">
                    <f:option selected="${it.environ==environ}">${environ}</f:option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
    <f:entry title="${%Version}">
        <div name="parameter">
            <input type="hidden" name="name" value="${VERSION}" />
            <f:textarea name="value" value="${%latest}"/>
        </div>
    </f:entry>
    <f:entry title="${%Target Server}" description="${it.formattedDescription}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="server">
                <j:forEach var="server" items="${it.servers}">
                    <f:option selected="${it.server==server}">${server}</f:option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>